<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2k-zJ-gIP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="hyJ-m2-zgy">
            <objects>
                <viewController title="Register" id="kDe-MF-0ot" customClass="RegisterViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vts-38-Whm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-zj-sud">
                                <rect key="frame" x="20" y="173.66666666666666" width="339" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แม่พันธุ์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-VB-s7a">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="แม่พันธุ์" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-38-07W">
                                        <rect key="frame" x="72" y="0.0" width="267" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Py-IHb">
                                <rect key="frame" x="20" y="278.66666666666669" width="338.66666666666669" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="พ่อพันธุ์" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edE-da-RGf">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-WK-mFW">
                                        <rect key="frame" x="72.666666666666686" y="0.0" width="266" height="29"/>
                                        <segments>
                                            <segment title="Large White"/>
                                            <segment title="Duroc"/>
                                            <segment title="Landrace"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-ns-lK4">
                                <rect key="frame" x="20" y="381.66666666666669" width="205" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="เพศ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-sr-pEe">
                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-ad-Buf">
                                        <rect key="frame" x="72.666666666666671" y="0.0" width="132.33333333333331" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-U1-Cpg">
                                <rect key="frame" x="20" y="484.66666666666669" width="339" height="30.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="วันแรกเข้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-d4-2sW">
                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="วันแรกเข้า" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-E2-hTN">
                                        <rect key="frame" x="81.333333333333343" y="0.0" width="257.66666666666663" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Gw-4p-ZZ1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-X5-6hc">
                                <rect key="frame" x="107" y="678" width="161" height="30"/>
                                <color key="backgroundColor" red="0.97532886269999997" green="0.75373062349999997" blue="0.91059439760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="kDe-MF-0ot" eventType="touchUpInside" id="hJQ-Pr-DGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLm-HR-rft" firstAttribute="trailing" secondItem="HAL-Py-IHb" secondAttribute="trailing" constant="16.329999999999998" id="3bR-jV-p1i"/>
                            <constraint firstItem="2HS-U1-Cpg" firstAttribute="leading" secondItem="FLm-HR-rft" secondAttribute="leading" constant="20" id="4GU-zw-gEP"/>
                            <constraint firstItem="FLm-HR-rft" firstAttribute="trailing" secondItem="iQV-ns-lK4" secondAttribute="trailing" constant="150" id="8Tm-oX-KPn"/>
                            <constraint firstItem="iQV-ns-lK4" firstAttribute="leading" secondItem="FLm-HR-rft" secondAttribute="leading" constant="20" id="8gI-kt-d5C"/>
                            <constraint firstItem="iQV-ns-lK4" firstAttribute="top" secondItem="HAL-Py-IHb" secondAttribute="bottom" constant="75" id="8r2-Vr-7cQ"/>
                            <constraint firstItem="rh9-zj-sud" firstAttribute="top" secondItem="FLm-HR-rft" secondAttribute="top" constant="85.670000000000002" id="GoT-fg-OaO"/>
                            <constraint firstItem="FLm-HR-rft" firstAttribute="bottom" secondItem="xNn-X5-6hc" secondAttribute="bottom" constant="70" id="Nqu-Th-n2N"/>
                            <constraint firstItem="FLm-HR-rft" firstAttribute="trailing" secondItem="2HS-U1-Cpg" secondAttribute="trailing" constant="16" id="PMs-NV-bRn"/>
                            <constraint firstItem="FLm-HR-rft" firstAttribute="trailing" secondItem="xNn-X5-6hc" secondAttribute="trailing" constant="107" id="PyI-vz-sdL"/>
                            <constraint firstItem="FLm-HR-rft" firstAttribute="trailing" secondItem="rh9-zj-sud" secondAttribute="trailing" constant="16" id="QbX-AJ-1ur"/>
                            <constraint firstItem="rh9-zj-sud" firstAttribute="leading" secondItem="FLm-HR-rft" secondAttribute="leading" constant="20" id="TU0-tE-c45"/>
                            <constraint firstItem="HAL-Py-IHb" firstAttribute="top" secondItem="rh9-zj-sud" secondAttribute="bottom" constant="75" id="p9d-vi-yGN"/>
                            <constraint firstItem="HAL-Py-IHb" firstAttribute="leading" secondItem="FLm-HR-rft" secondAttribute="leading" constant="20" id="qbH-cv-xrO"/>
                            <constraint firstItem="2HS-U1-Cpg" firstAttribute="top" secondItem="iQV-ns-lK4" secondAttribute="bottom" constant="75" id="rf2-AE-050"/>
                            <constraint firstItem="xNn-X5-6hc" firstAttribute="leading" secondItem="FLm-HR-rft" secondAttribute="leading" constant="107" id="yk5-FP-mWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLm-HR-rft"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="3Tl-7I-9RB"/>
                    <connections>
                        <outlet property="dad" destination="pL6-WK-mFW" id="HfL-6u-rgx"/>
                        <outlet property="dateTextField" destination="0MY-E2-hTN" id="XDk-2J-MZb"/>
                        <outlet property="gender" destination="b3a-ad-Buf" id="bvg-wc-zac"/>
                        <outlet property="momTextField" destination="Jy4-38-07W" id="2eg-gN-sWI"/>
                        <segue destination="Vs4-Gx-Owb" kind="unwind" identifier="unwindRegisterToHome" unwindAction="unwindToHome:" id="afd-mP-xdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wM-xO-aMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vs4-Gx-Owb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-553"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hWt-mX-kDD">
            <objects>
                <viewController title="Scan" id="PcZ-jY-LH0" customClass="ScanViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKJ-HU-B6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-Ss-c7W" userLabel="Camera View">
                                <rect key="frame" x="16" y="138" width="343" height="258"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-ye-dC5" userLabel="Scan Button">
                                <rect key="frame" x="164" y="438" width="46" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonTouchUp:" destination="PcZ-jY-LH0" eventType="touchUpInside" id="hRr-MP-ReD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="8080" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-Ow-60O" userLabel="Output Text View">
                                <rect key="frame" x="16" y="495" width="343" height="246"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGA-Ow-60O" firstAttribute="top" secondItem="KbU-ye-dC5" secondAttribute="bottom" constant="27" id="8mI-r3-sxf"/>
                            <constraint firstItem="SHb-YI-rrm" firstAttribute="trailing" secondItem="KbU-ye-dC5" secondAttribute="trailing" constant="165" id="GwI-5l-mdW"/>
                            <constraint firstItem="SHb-YI-rrm" firstAttribute="bottom" secondItem="qGA-Ow-60O" secondAttribute="bottom" constant="37" id="HmH-q3-bOi"/>
                            <constraint firstItem="tJr-Ss-c7W" firstAttribute="leading" secondItem="SHb-YI-rrm" secondAttribute="leading" constant="16" id="HzG-LO-UMQ"/>
                            <constraint firstAttribute="bottom" secondItem="tJr-Ss-c7W" secondAttribute="bottom" constant="416" id="Kbv-fQ-lHh"/>
                            <constraint firstItem="KbU-ye-dC5" firstAttribute="leading" secondItem="SHb-YI-rrm" secondAttribute="leading" constant="164" id="OX3-04-BL4"/>
                            <constraint firstItem="SHb-YI-rrm" firstAttribute="trailing" secondItem="qGA-Ow-60O" secondAttribute="trailing" constant="16" id="ezO-Aa-eeY"/>
                            <constraint firstItem="tJr-Ss-c7W" firstAttribute="top" secondItem="SHb-YI-rrm" secondAttribute="top" constant="50" id="hEQ-Nb-5xx"/>
                            <constraint firstItem="KbU-ye-dC5" firstAttribute="top" secondItem="tJr-Ss-c7W" secondAttribute="bottom" constant="42" id="haY-2I-nN3"/>
                            <constraint firstItem="qGA-Ow-60O" firstAttribute="leading" secondItem="SHb-YI-rrm" secondAttribute="leading" constant="16" id="n97-fo-j2m"/>
                            <constraint firstItem="SHb-YI-rrm" firstAttribute="trailing" secondItem="tJr-Ss-c7W" secondAttribute="trailing" constant="16" id="pAN-TY-47o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHb-YI-rrm"/>
                    </view>
                    <navigationItem key="navigationItem" title="QR Code" id="HHR-Ta-MiI"/>
                    <connections>
                        <outlet property="camaraView" destination="tJr-Ss-c7W" id="wj1-dk-vDZ"/>
                        <outlet property="outputTextView" destination="qGA-Ow-60O" id="RyQ-l3-vuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjK-K7-ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlc-Uk-9Ls">
            <objects>
                <viewController id="FJP-UE-OtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ho-Nn-qkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m3v-3c-NZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuH-Zd-VJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="214"/>
        </scene>
        <!--Pig Farm Name-->
        <scene sceneID="NHL-Xu-6hi">
            <objects>
                <viewController id="k2H-9g-rGP" customClass="HomeViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3F-KN-FFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM d, yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-o0-pWT">
                                <rect key="frame" x="10" y="178" width="355" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-Db-16R">
                                <rect key="frame" x="50" y="299.66666666666674" width="275" height="413.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w17-Fs-5wI" userLabel="View as HTML">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="84.333333333333329"/>
                                        <color key="backgroundColor" red="0.97532886266708374" green="0.63870050904674969" blue="0.64751168062140996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Today's Work">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="MFU-TC-d6O" kind="show" id="JHS-0q-Nhb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPx-Ka-16z">
                                        <rect key="frame" x="0.0" y="164.33333333333331" width="275" height="84.666666666666686"/>
                                        <color key="backgroundColor" red="0.25737700928045937" green="0.79584390862944165" blue="0.77741685868799593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Create New ID"/>
                                        <connections>
                                            <segue destination="kDe-MF-0ot" kind="show" id="TAC-28-gx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inz-kr-TtR">
                                        <rect key="frame" x="0.0" y="328.99999999999994" width="275" height="84.333333333333314"/>
                                        <color key="backgroundColor" red="0.61258024671896216" green="0.50696789354075567" blue="0.98084574937820435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Scan QR Code"/>
                                        <connections>
                                            <segue destination="PcZ-jY-LH0" kind="show" id="Quz-aK-wEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hT9-Db-16R" firstAttribute="leading" secondItem="CeJ-LF-yhU" secondAttribute="leading" constant="50" id="PRB-V2-ej6"/>
                            <constraint firstItem="CeJ-LF-yhU" firstAttribute="trailing" secondItem="JDQ-o0-pWT" secondAttribute="trailing" constant="10" id="T2C-QK-LWI"/>
                            <constraint firstItem="JDQ-o0-pWT" firstAttribute="leading" secondItem="CeJ-LF-yhU" secondAttribute="leading" constant="10" id="VTC-93-JnT"/>
                            <constraint firstItem="hT9-Db-16R" firstAttribute="top" secondItem="JDQ-o0-pWT" secondAttribute="bottom" constant="100" id="cDM-x8-vCi"/>
                            <constraint firstItem="CeJ-LF-yhU" firstAttribute="trailing" secondItem="hT9-Db-16R" secondAttribute="trailing" constant="50" id="dxU-Ks-ajb"/>
                            <constraint firstItem="JDQ-o0-pWT" firstAttribute="top" secondItem="CeJ-LF-yhU" secondAttribute="top" constant="90" id="exX-WF-02F"/>
                            <constraint firstItem="CeJ-LF-yhU" firstAttribute="bottom" secondItem="hT9-Db-16R" secondAttribute="bottom" constant="65" id="wZg-eN-Bvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeJ-LF-yhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pig Farm Name" id="ST9-fW-TIR">
                        <barButtonItem key="backBarButtonItem" title="Home" id="60E-9e-Zea"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JDQ-o0-pWT" id="Zpe-Rk-fEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0G-rl-9yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="-818.7192118226601"/>
        </scene>
        <!--Today's Work-->
        <scene sceneID="gAh-hs-tEj">
            <objects>
                <viewController id="MFU-TC-d6O" customClass="WorkViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIR-CD-KXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-gh-NCK">
                                <rect key="frame" x="16" y="88" width="343" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-pw-rW0">
                                <rect key="frame" x="68" y="598" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="First Rut"/>
                                <connections>
                                    <action selector="firstRut:" destination="MFU-TC-d6O" eventType="touchUpInside" id="rTx-s1-FUu"/>
                                    <segue destination="UaO-3F-3gM" kind="show" id="xPN-mX-E43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-mC-ybE">
                                <rect key="frame" x="244" y="683" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <segue destination="71f-hW-CiI" kind="show" id="U7C-je-qb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-My-qFY">
                                <rect key="frame" x="252" y="597" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Klod"/>
                                <connections>
                                    <segue destination="lOQ-fV-oK9" kind="show" id="fPT-I1-Wnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-Eo-x8t">
                                <rect key="frame" x="86" y="683" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Wean"/>
                                <connections>
                                    <segue destination="eh0-Hb-92t" kind="show" id="Wzx-FW-cVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1XD-j1-LO8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Work" id="r1t-9K-dPc">
                        <barButtonItem key="backBarButtonItem" title="Work" id="fKa-a0-dLR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-iw-T5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-1896"/>
        </scene>
        <!--Report-->
        <scene sceneID="NZv-8M-VDc">
            <objects>
                <viewController id="71f-hW-CiI" customClass="WorkReportViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDw-GG-i5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-cU-L12">
                                <rect key="frame" x="0.0" y="88" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workcell" id="1w5-Lc-dDd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w5-Lc-dDd" id="aK7-sM-EXc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nMP-pn-WoH" kind="show" id="xSs-wX-o7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="71f-hW-CiI" id="wFR-cR-Va2"/>
                                    <outlet property="delegate" destination="71f-hW-CiI" id="xEU-km-mIY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-rc-sUW">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Report"/>
                                <connections>
                                    <action selector="confirmButton:" destination="71f-hW-CiI" eventType="touchUpInside" id="yUp-7G-YJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97532886269999997" green="0.75373062349999997" blue="0.91059439760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MnQ-rg-kVo" firstAttribute="bottom" secondItem="5j0-rc-sUW" secondAttribute="bottom" id="B56-Yr-14G"/>
                            <constraint firstItem="5j0-rc-sUW" firstAttribute="top" secondItem="h0F-cU-L12" secondAttribute="bottom" id="FFC-fZ-GJm"/>
                            <constraint firstItem="h0F-cU-L12" firstAttribute="leading" secondItem="MnQ-rg-kVo" secondAttribute="leading" id="Oci-qL-cd5"/>
                            <constraint firstItem="MnQ-rg-kVo" firstAttribute="trailing" secondItem="5j0-rc-sUW" secondAttribute="trailing" id="aQ0-Rb-eh5"/>
                            <constraint firstItem="MnQ-rg-kVo" firstAttribute="trailing" secondItem="h0F-cU-L12" secondAttribute="trailing" id="aQd-ga-LLj"/>
                            <constraint firstItem="h0F-cU-L12" firstAttribute="top" secondItem="MnQ-rg-kVo" secondAttribute="top" id="hYb-6C-0Nj"/>
                            <constraint firstAttribute="bottom" secondItem="h0F-cU-L12" secondAttribute="bottom" constant="100" id="n7y-Kv-Ndm"/>
                            <constraint firstItem="5j0-rc-sUW" firstAttribute="leading" secondItem="MnQ-rg-kVo" secondAttribute="leading" id="uZ6-Wv-3YD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnQ-rg-kVo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="0sI-HY-cy1"/>
                    <connections>
                        <outlet property="tableView" destination="h0F-cU-L12" id="tme-hB-qCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh8-6n-XR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="-1037"/>
        </scene>
        <!--Wean View Controller-->
        <scene sceneID="Oec-hr-dsv">
            <objects>
                <viewController id="eh0-Hb-92t" customClass="WeanViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNh-Vm-COs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-Kl-52o">
                                <rect key="frame" x="49" y="226" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xut-hn-AXr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvh-Wt-f9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="-1839"/>
        </scene>
        <!--Detail-->
        <scene sceneID="KER-HC-edV">
            <objects>
                <viewController id="nMP-pn-WoH" customClass="WorkDetailReportViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fA4-HU-bEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-O4-XPA">
                                <rect key="frame" x="0.0" y="88" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workdetailcell" id="Oua-Op-ihx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oua-Op-ihx" id="rR5-HA-CQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nMP-pn-WoH" id="a4D-ot-GD7"/>
                                    <outlet property="delegate" destination="nMP-pn-WoH" id="qiF-1m-5V1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-vv-Pk5">
                                <rect key="frame" x="0.0" y="678" width="375" height="100"/>
                                <color key="backgroundColor" red="0.97532886269999997" green="0.75373062349999997" blue="0.91059439760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Report Undone Work"/>
                                <connections>
                                    <action selector="reportButton:" destination="nMP-pn-WoH" eventType="touchUpInside" id="1nq-uO-L1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97532886269999997" green="0.75373062349999997" blue="0.91059439760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RA3-7a-fkV" firstAttribute="trailing" secondItem="P3w-O4-XPA" secondAttribute="trailing" id="5Do-Yv-fCd"/>
                            <constraint firstItem="RA3-7a-fkV" firstAttribute="trailing" secondItem="RvZ-vv-Pk5" secondAttribute="trailing" id="ER9-hH-nfx"/>
                            <constraint firstItem="RvZ-vv-Pk5" firstAttribute="top" secondItem="P3w-O4-XPA" secondAttribute="bottom" id="Feh-Xn-mT7"/>
                            <constraint firstItem="P3w-O4-XPA" firstAttribute="top" secondItem="RA3-7a-fkV" secondAttribute="top" id="Vke-gq-fiq"/>
                            <constraint firstItem="RA3-7a-fkV" firstAttribute="bottom" secondItem="RvZ-vv-Pk5" secondAttribute="bottom" id="XUy-RG-0xh"/>
                            <constraint firstItem="RvZ-vv-Pk5" firstAttribute="leading" secondItem="RA3-7a-fkV" secondAttribute="leading" id="YM7-9d-h33"/>
                            <constraint firstItem="RA3-7a-fkV" firstAttribute="bottom" secondItem="P3w-O4-XPA" secondAttribute="bottom" constant="100" id="dF3-xt-FbA"/>
                            <constraint firstItem="P3w-O4-XPA" firstAttribute="leading" secondItem="RA3-7a-fkV" secondAttribute="leading" id="w5c-vM-0Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RA3-7a-fkV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="lrz-YN-jtE"/>
                    <connections>
                        <outlet property="titleBar" destination="lrz-YN-jtE" id="sUA-sG-o41"/>
                        <segue destination="PdR-Pv-Edv" kind="unwind" identifier="detailToReportSegue" unwindAction="unwindToWorkTable:" id="4lg-fM-XNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pci-aX-i2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PdR-Pv-Edv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5126" y="-1038"/>
        </scene>
        <!--First Rut-->
        <scene sceneID="6dq-VR-YLN">
            <objects>
                <viewController id="UaO-3F-3gM" customClass="FirstRutViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpL-l6-jYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-DD-wfk">
                                <rect key="frame" x="139" y="271" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-3k-Gvj">
                                <rect key="frame" x="42" y="276" width="17" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-wr-h41">
                                <rect key="frame" x="172" y="430" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Turn"/>
                                <connections>
                                    <action selector="saveButton:" destination="UaO-3F-3gM" eventType="touchUpInside" id="tzQ-79-lbz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-ac-en8">
                                <rect key="frame" x="139" y="340" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-5L-bEt">
                                <rect key="frame" x="42" y="349" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Kt-Ff-cOi"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Rut" id="pnA-Ap-MdD"/>
                    <connections>
                        <outlet property="dateTextField" destination="t7M-ac-en8" id="q4W-Et-npo"/>
                        <outlet property="idTextField" destination="cHP-DD-wfk" id="9gX-AA-6eq"/>
                        <segue destination="CGa-bi-ywg" kind="unwind" identifier="unwindRutToHome" unwindAction="unwindToHome:" id="0IZ-Bs-PfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z41-nJ-iG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CGa-bi-ywg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-2611"/>
        </scene>
        <!--Klod View Controller-->
        <scene sceneID="nQi-iC-K1L">
            <objects>
                <viewController id="lOQ-fV-oK9" customClass="KlodViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARD-mk-Obm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="รหัสแม่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-24-izm">
                                <rect key="frame" x="73" y="261" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="พันธุ์พ่อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q09-JC-TWU">
                                <rect key="frame" x="73" y="306" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="วันคลอด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-U6-pEP">
                                <rect key="frame" x="73" y="380" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-dk-4di" customClass="NumpadTextField" customModule="pjFarm" customModuleProvider="target">
                                <rect key="frame" x="182" y="256" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-Gz-MB0">
                                <rect key="frame" x="182" y="391" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-ZJ-pyn">
                                <rect key="frame" x="154" y="479" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="lOQ-fV-oK9" eventType="touchUpInside" id="eJK-Sd-CrO"/>
                                    <segue destination="N2q-oG-91M" kind="show" id="1So-sA-HvU"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tft-sa-MBi">
                                <rect key="frame" x="145" y="316" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Large White"/>
                                    <segment title="Duroc"/>
                                    <segment title="Landrace"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4rj-DE-Lmw"/>
                    </view>
                    <connections>
                        <outlet property="dad" destination="tft-sa-MBi" id="Dby-9M-Z2k"/>
                        <outlet property="dateTextField" destination="qtV-Gz-MB0" id="vfX-nb-7y5"/>
                        <outlet property="momTextField" destination="F2N-dk-4di" id="8Go-I6-j71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbx-w3-ti7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="-2540"/>
        </scene>
        <!--Klod Amount View Controller-->
        <scene sceneID="Z8F-c5-Phz">
            <objects>
                <viewController id="N2q-oG-91M" customClass="KlodAmountViewController" customModule="pjFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yc-sm-i4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="จำนวนลูกทั้งหมด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-PV-xLo">
                                <rect key="frame" x="81" y="230" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ตาย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-pD-wAF">
                                <rect key="frame" x="56" y="308" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="พิการ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-X0-F7d">
                                <rect key="frame" x="178" y="308" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="เหลือ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-OG-yNC">
                                <rect key="frame" x="81" y="412" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ตัวผู้" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-Pb-6jB">
                                <rect key="frame" x="56" y="518" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ตัวเมีย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-dL-mHO">
                                <rect key="frame" x="178" y="518" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-kh-wDf">
                                <rect key="frame" x="161" y="646" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="confirm"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-hZ-Hor">
                                <rect key="frame" x="73" y="337" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-PD-GaT">
                                <rect key="frame" x="228" y="328" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-rh-qWI">
                                <rect key="frame" x="81" y="547" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-dC-QiH">
                                <rect key="frame" x="217" y="547" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="generate by done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-ex-cUt">
                                <rect key="frame" x="178" y="412" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-pJ-zbg" customClass="NumpadTextField" customModule="pjFarm" customModuleProvider="target">
                                <rect key="frame" x="228" y="225" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="35T-k4-sTQ"/>
                    </view>
                    <connections>
                        <outlet property="all" destination="aVW-pJ-zbg" id="O96-iY-Rfn"/>
                        <outlet property="dead" destination="oLg-hZ-Hor" id="W2I-lo-8ko"/>
                        <outlet property="femaleLeft" destination="fy1-dC-QiH" id="T2o-hZ-Wx4"/>
                        <outlet property="left" destination="nz7-ex-cUt" id="jdR-tp-A6Z"/>
                        <outlet property="maleLeft" destination="P3X-rh-qWI" id="u7u-JW-pRE"/>
                        <outlet property="mummy" destination="a4D-PD-GaT" id="a46-JC-Svn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFm-VZ-xgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6489" y="-2523"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="iZP-z3-K2z">
            <objects>
                <navigationController title="ToDo" automaticallyAdjustsScrollViewInsets="NO" id="C2k-zJ-gIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" id="94I-V5-SSR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8C-pb-h1h">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2H-9g-rGP" kind="relationship" relationship="rootViewController" id="tmy-df-c7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5J-63-yLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-818.14092953523243"/>
        </scene>
    </scenes>
</document>
